# Bilibili

BiliBili2/: pom.xml
BiliBili2/src/main/java/com/bilibili2/: BiliBili2Application.java  ServletInitializer.java
BiliBili2/src/main/java/com/bilibili2/config/: WebSocketConfig.java
BiliBili2/src/main/java/com/bilibili2/controller/: ChatController.java  IndexController.java  UserController.java  VideoController.java
BiliBili2/src/main/java/com/bilibili2/mapper/: ChatMapper.java  ChatMapper.xml  UserMapper.java  UserMapper.xml  VideoMapper.java  VideoMapper.xml
BiliBili2/src/main/java/com/bilibili2/pojo/: Chat.java  User.java  Video.java
BiliBili2/src/main/java/com/bilibili2/service/: WebSocketServer.java
BiliBili2/src/main/java/com/bilibili2/util/: MybatisUtil.java  VideoWatching.java  WebSocketMapUtil.java
BiliBili2/src/main/resources/: application.properties  mybatis-config.xml
BiliBili2/src/test/java/com/bilibili2/: BiliBili2ApplicationTests.java
BiliBili2/src/test/java/com/bilibili2/mapper/: VideoMapperTest.java
Bilibili/: pom.xml
Bilibili/src/main/java/com/bilibili/: BilibiliApplication.java  ServletInitializer.java
Bilibili/src/main/java/com/bilibili/config/: WebSocketConfig.java
Bilibili/src/main/java/com/bilibili/controller/: ChatController.java  IndexController.java  UserController.java  VideoController.java
Bilibili/src/main/java/com/bilibili/mapper/: ChatMapper.java  UserMapper.java  VideoMapper.java
Bilibili/src/main/java/com/bilibili/pojo/: Chat.java  User.java  Video.java
Bilibili/src/main/java/com/bilibili/service/: WebSocketServer.java
Bilibili/src/main/java/com/bilibili/util/: VideoWatching.java  WebSocketMapUtil.java
Bilibili/src/main/resources/: application.properties
Bilibili/src/main/resources/mybatis/mapper/: ChatMapper.xml
Bilibili/src/test/java/com/bilibili/: BilibiliApplicationTests.java
